ArduinoController/MainWindow.xaml

<Window x:Class="ArduinoController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoController"
        mc:Ignorable="d"
        Title="MainWindow" Height="414.677" Width="358.149" Closing="Window_Closing">
    <Window.Resources>
        <local:DoubleToHexStringConverter x:Key="DoubleToHexStringConverter" />
        <local:DoubleToIntStringConverter x:Key="DoubleToIntStringConverter" />
    </Window.Resources>
    <Grid>
        <Label Content="ArbID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="2a1" VerticalAlignment="Top" Width="51" Margin="56,14,0,0"/>
        <Label Content="Byte 6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,237,0,0"/>
        <Label Content="Byte 5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,206,0,0"/>
        <Label Content="Byte 4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,175,0,0"/>
        <Label Content="Byte 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,144,0,0"/>
        <Label Content="Byte 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,113,0,0"/>
        <Label Content="Byte 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,82,0,0"/>
        <Label Content="Byte 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,51,0,0"/>
        <Label Content="Byte 7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,268,0,0"/>
        <Slider x:Name="slider0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,56,0,0" Width="212" SmallChange="1" Maximum="255" Value="255"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,87,0,0" Width="212" SmallChange="1" Maximum="255" Value="127"/>
        <Slider x:Name="slider2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,118,0,0" Width="212" SmallChange="1" Maximum="255"  Value="125.65"/>
        <Slider x:Name="slider3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,149,0,0" Width="212" SmallChange="1" Maximum="255" />
        <Slider x:Name="slider4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,180,0,0" Width="212" SmallChange="1" Maximum="255" />
        <Slider x:Name="slider5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,211,0,0" Width="212" SmallChange="1" Maximum="255" />
        <Slider x:Name="slider6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,242,0,0" Width="212" SmallChange="1" Maximum="255" />
        <Slider x:Name="slider7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,273,0,0" Width="212" SmallChange="1" Maximum="255" />
        <Label HorizontalAlignment="Left" Content="{Binding Value, Converter={StaticResource DoubleToHexStringConverter}, ElementName=slider0}" VerticalAlignment="Top" Margin="275,51,0,0"/>
        <Label HorizontalAlignment="Left" Content="{Binding Value, Converter={StaticResource DoubleToHexStringConverter}, ElementName=slider1}" VerticalAlignment="Top" Margin="275,82,0,0"/>
        <Label HorizontalAlignment="Left" Content="{Binding Value, Converter={StaticResource DoubleToHexStringConverter}, ElementName=slider2}" VerticalAlignment="Top" Margin="275,113,0,0"/>
        <Label HorizontalAlignment="Left" Content="{Binding Value, Converter={StaticResource DoubleToHexStringConverter}, ElementName=slider3}" VerticalAlignment="Top" Margin="275,144,0,0"/>
        <Label HorizontalAlignment="Left" Content="{Binding Value, Converter={StaticResource DoubleToHexStringConverter}, ElementName=slider4}" VerticalAlignment="Top" Margin="275,175,0,0"/>
        <Label HorizontalAlignment="Left" Content="{Binding Value, Converter={StaticResource DoubleToHexStringConverter}, ElementName=slider5}" VerticalAlignment="Top" Margin="275,206,0,0"/>
        <Label HorizontalAlignment="Left" Content="{Binding Value, Converter={StaticResource DoubleToHexStringConverter}, ElementName=slider6}" VerticalAlignment="Top" Margin="275,237,0,0"/>
        <Label HorizontalAlignment="Left" Content="{Binding Value, Converter={StaticResource DoubleToHexStringConverter}, ElementName=slider7}" VerticalAlignment="Top" Margin="275,268,0,0"/>
        <Label HorizontalAlignment="Left" Content="{Binding Value, Converter={StaticResource DoubleToIntStringConverter}, ElementName=slider0}" VerticalAlignment="Top" Margin="311,51,0,0"/>
        <Label HorizontalAlignment="Left" Content="{Binding Value, Converter={StaticResource DoubleToIntStringConverter}, ElementName=slider1}" VerticalAlignment="Top" Margin="311,82,0,0"/>
        <Label HorizontalAlignment="Left" Content="{Binding Value, Converter={StaticResource DoubleToIntStringConverter}, ElementName=slider2}" VerticalAlignment="Top" Margin="311,113,0,0"/>
        <Label HorizontalAlignment="Left" Content="{Binding Value, Converter={StaticResource DoubleToIntStringConverter}, ElementName=slider3}" VerticalAlignment="Top" Margin="311,144,0,0"/>
        <Label HorizontalAlignment="Left" Content="{Binding Value, Converter={StaticResource DoubleToIntStringConverter}, ElementName=slider4}" VerticalAlignment="Top" Margin="311,175,0,0"/>
        <Label HorizontalAlignment="Left" Content="{Binding Value, Converter={StaticResource DoubleToIntStringConverter}, ElementName=slider5}" VerticalAlignment="Top" Margin="311,206,0,0"/>
        <Label HorizontalAlignment="Left" Content="{Binding Value, Converter={StaticResource DoubleToIntStringConverter}, ElementName=slider6}" VerticalAlignment="Top" Margin="311,237,0,0"/>
        <Label HorizontalAlignment="Left" Content="{Binding Value, Converter={StaticResource DoubleToIntStringConverter}, ElementName=slider7}" VerticalAlignment="Top" Margin="311,268,0,0"/>
        <Button Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="112,13,0,0" Click="Button_Click"/>
        <Button Content="Scan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="265,13,0,0" Click="Scan_Click"/>
        <TextBox x:Name="txtRpm" HorizontalAlignment="Left" Height="21" Margin="10,329,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtSpeed" HorizontalAlignment="Left" Height="21" Margin="127,329,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="112"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Height="21" Margin="244,329,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="10,309,0,0" TextWrapping="Wrap" Text="RPM" VerticalAlignment="Top" Width="101"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="127,309,0,0" TextWrapping="Wrap" Text="Velocidad" VerticalAlignment="Top" Width="101"/>
    </Grid>
</Window>
